{
  "name": "gitHubRepositories",
  "version": "0.0.0",
  "authors": [
    "hugoiuri <hugoraiuri@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3"
  }
}
